#
#Sun Mar 29 17:25:02 IST 2020
integration.enabled=true
auth.serverUrl="https\://venkatasaiannam.atlassian.net"
auth.username="venkatasaiannam"
auth.password="hkMb68DT2idTSHUdVDvm3DA0"
auth.user="null"
auth.encryptionEnabled=false
submit.useTestCaseNameAsSummary=true
submit.attachScreenshot=true
submit.attachLog=true
submit.submitTestResultAutomatically=true
submit.jiraProject="{}"
migrate.projectScope=false
